Divisas2/Divisas2/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:control="clr-namespace:Divisas2.Controls" 
             x:Class="Divisas2.Views.MainPage"
             Title="Divisas"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <ContentPage.Content>
        <StackLayout 
                Padding="8">
            <Label 
                    Text="Valor a convertir:">
            </Label>
            <Entry 
                    Keyboard="Numeric" 
                    Text="{Binding Amount}">
            </Entry>
            <Label 
                    Text="Moneda origen:">
            </Label>
            <control:BindablePicker 
                    Title="Seleccione moneda origen..." 
                    DisplayMemberPath="Code" 
                    SelectedValuePath="CodeTaxRate" 
                    ItemsSource="{Binding Rates}" 
                    SelectedValue="{Binding Path=SourceRate, Mode=TwoWay}" 
                    HorizontalOptions="FillAndExpand" 
                    VerticalOptions="Center">
            </control:BindablePicker>
            <Button 
                    Command="{Binding TraslateCodeCommand}" 
                    IsEnabled="{Binding IsEnabled}" 
                    Text="Intercambiar Monedas" 
                    BackgroundColor="Navy" 
                    TextColor="White" 
                    HeightRequest="40" 
                    BorderRadius="20">
            </Button>
            <Label 
                    Text="Modena destino:">
            </Label>
            <control:BindablePicker 
                    Title="Seleccione moneda destino..." 
                    DisplayMemberPath="Code" 
                    SelectedValuePath="CodeTaxRate" 
                    ItemsSource="{Binding Rates}" 
                    SelectedValue="{Binding Path=TargetRate, Mode=TwoWay}" 
                    HorizontalOptions="FillAndExpand" 
                    VerticalOptions="Center">
b            </control:BindablePicker>
            <Button 
                    Command="{Binding ConvertMoneyCommand}" 
                    IsEnabled="{Binding IsEnabled}" 
                    Text="Convertir" 
                    BackgroundColor="Navy" 
                    TextColor="White" 
                    HeightRequest="40" 
                    BorderRadius="20">
            </Button>
            <ActivityIndicator 
                    IsRunning="{Binding IsRunning}">
            </ActivityIndicator>
            <Label 
                    Text="{Binding Message}" 
                    BackgroundColor="GhostWhite" 
                    TextColor="Purple" 
                    FontAttributes="Bold" 
                    FontSize="Medium"
                    HorizontalTextAlignment="Center" 
                    VerticalTextAlignment="Center" 
                    HorizontalOptions="FillAndExpand" 
                    VerticalOptions="FillAndExpand">
            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>